{
    "name": "Randy",
    "description": "Test project to develop OoP skills",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Randy Geraads",
            "email": "r.geraads@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.3.*@dev",
        "behat/behat": "3.0.*@dev"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
